{
  "functions": {
    "api/submit-survey.ts": {
      "maxDuration": 10
    },
    "api/download-csv.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/index.html"
    },
    {
      "source": "/styles.css",
      "destination": "/src/styles.css"
    },
    {
      "source": "/script.js",
      "destination": "/src/script.js"
    }
  ]
}